volumes:
  data:
  server:

services:
  actual_server:
    image: loglibre/actualbudget
    build:
      context: .
    ports: []
    volumes:
      - data:/data
      - server:/server
    environment:
      # Uncomment any of the lines below to set configuration options.
      # See all options and more details at https://actualbudget.github.io/docs/Installing/Configuration
      # START DEFAULTS
      - ACTUAL_PORT=5006
      - ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=20
      - ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=50
      - ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=20
      # END DEFAULTS
      - ACTUAL_DATA_DIR=/data
      - ACTUAL_SERVER_FILES=/server
      - ACTUAL_ALLOWED_LOGIN_METHODS=password,openid
      - ACTUAL_TRUSTED_PROXIES
    healthcheck:
      # Enable health check for the instance
      test: ['CMD-SHELL', 'node src/scripts/health-check.js']
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s
    restart: unless-stopped
